<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://github.com/saurabhkumarr99/LiveQuiz/blob/main/33_InstantQuiz.css">
    <script type="text/javascript" src="https://github.com/saurabhkumarr99/LiveQuiz/blob/main/jquery-1.12.4.min.js"> </script>
    <script src="https://github.com/saurabhkumarr99/LiveQuiz/blob/main/33.2_InstantQuiz_home.js"></script>
    <script>
        $(document).ready(function () {

            $('#sign_up').click(sign_up);

            $('#sign_in').click(sign_in);

            //Admin registration
            $('#register').click(register);

            //Admin login
            $('#login').click(login);


            // css styling using jquery
            $("input").css({
                "font-size": "25px",
                "width": "350px",
                "margin": "10px"
            });

            $("button").css({
                "font-size": "35px",
                "width": "40%",
            })

        });
    </script>
    
    <style>
        body {
    /* background-color: rgb(250, 243, 215); */
    background-image: url("https://github.com/saurabhkumarr99/LiveQuiz/blob/main/quiz_background_3.jpg");
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    background-size: cover;
    font-size: 30px;
}

header {
    /* background-color: aqua; */
    text-align: center;
    padding: 10px;
}

.container1 {
    display: flex;
    font-size: 30px;
}

#navbar {
    position: relative;
    left: 640px;
    width: 600px;
}

#navbar a {
    text-decoration: none;
    border: blue solid 3px;
    border-radius: 5px;
    background-color: blueviolet;
    color: aliceblue;
}

#social {
    margin-left: 1000px;
}

#social a {
    text-decoration: none;
}

section {
    /* background-color: aquamarine; */
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

button {
    /* border: blue solid 3px; */
    border-radius: 17px;
    /* width: 200px; */
    background-color: #8b83d8;
    color: aliceblue;
    font-size: 25px;
}

#admin{
    border: solid black 1px;
    border-radius: 25px;
    margin: 10px auto;
    padding: 20px;
    background-color: rgb(90, 89, 89);
    width: 500px;
    color: aliceblue;
}

#sign_out{
    margin-left: 1200px;
}

#sign_in_box{
    display: none;
}

#sign_up_box{
    display: block;
}

button:hover {
    background-color: dimgray;
}

main {
    display: flex;
}

.container2 {
    border: solid red 5px;
    background-color: #f1edec;
    width: 45%;
    position: relative;
    margin: 10px auto;
    padding: 10px;
}


.error {
    color: #c90909;
    font-size: 30px;
}

.box1 {
    border: solid black 3px;
    width: 95%;
    margin: 5px auto;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

input {
    width: 300px;
}

.question {
    border: solid black 1px;
    margin: 3px;
    padding: 2px;
    text-align: left;
}

.prandom {
    border: solid black 2px;
    border-radius: 10px;
    background-color: aquamarine;
    margin-left: 20px;
    ;
    padding: 3px;
    color: blueviolet;
    text-align: center;
}


.container3 {
    border: solid black 4px;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
}

table,
th,
td {
    border: solid black 3px;
    margin: 10px auto;
    padding: 5px;
}

.live_quiz {
    border: solid black 2px;
    margin: 4px;
}

hr {
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: black;
}

footer {
    /* background-color: cadetblue; */
    text-align: center;
}
    </style>
</head>

<body>

    <header>
        <h1>Instant Quiz</h1>
        <div class="container1">

            <div id="logo">Logo</div>

            <div id="navbar">
                <nav>
                    <nav>
                        <a href="http://127.0.0.1:5500/33.1_InstantQuiz_home.html">Home</a>
                        <a href="http://127.0.0.1:5500/33.5_InstantQuiz_student.html" target="_blank">Student Panel</a>
                        <a href="http://127.0.0.1:5500/33.7_InstantQuiz_about.html" target="_blank">About Project</a>
                    </nav>
                </nav>
            </div>

            <div id="social">
                <nav>
                    <a href="">twitter</a>
                    <a href="">facebook</a>
                    <a href="">Instagram</a>
                </nav>
            </div>

        </div>
    </header>

    <section>
        <main>

            <div id="admin">
                <button id="sign_up" style="background-color: rgb(155, 213, 194);">Sign Up</button>
                <button id="sign_in" style="background-color: darkgrey;">Sign In</button>

                <div id="sign_up_box">
                    <h3>Sign UP</h3>
                    <input type="text" placeholder="First Name" id="user_fname">
                    <input type="text" placeholder="Last Name" id="user_lname">
                    <input type="text" placeholder="User Name" id="user_uname">
                    <input type="password" placeholder="Set A Password" id="user_password">
                    <input type="email" placeholder="email" id="user_email"><br>
                    <button id="register">Register</button>
                </div>

                <div id="sign_in_box">
                    <h3>Sign In</h3>
                    <input type="text" placeholder="User Name" id="admin_fname">
                    <input type="password" placeholder="Password" id="admin_password"><br>
                    <button id="login">Login</button>
                </div>

                <div id="error1" class="error"></div>

            </div>
        </main>

    </section>

    <footer>
        <hr>
        <p>Created by Saurabh Kumar Rai</p>
        <address>
            <p>Youtube|twitter|Instagram|Facebook</p>
        </address>
    </footer>

</body>

</html>
